var array: [i32] = [];
var n = 100;

for i in 0 .. n {
    push(array, 1);
}

fn sieve(array: [i32], prime: i64) {
    var i = 2;
    /*print(prime, type(prime));*/
    while prime * i < len(array) {
        array[prime * i] = 0;
        i = i + 1;
    }
    array
}

var nextPrime: i64 = 2;
print(array[nextPrime]);

while nextPrime < n {
    if array[nextPrime] {
        array = sieve(array, nextPrime);
    };

    nextPrime = nextPrime + 1;
    /*print(nextPrime);*/
}

for i in 1 .. n {
    if array[i] {
        print(i, " is prime");
    }
}
