
var a: [i32] = [1,3,5];
var a2: [i32] = [10,30,50];

print("value:", a);
print("type:", type(a));

var b: [[i32]] = [[1,3,5],[7,8,9]];

print("value:", b);
print("type:", type(b));

var c: [str] = ["Hello", "world"];

print("value:", c);
print("type:", type(c));

print("first:", c[0]);

print("a[0] + a[1]: ", a[0] + a[1]);
print("b[0][1]: ", b[0][1]);
print( (if 0 { a } else { a2 })[1] );
print( [10, 20, 30][1] );

var d: [i32] = [10, 20, 30];

fn f(a1: [i32]) {
    a1[0] = 101;
    print("a1:", a1);
}

print("d before modify: ", d);

f(d);

print("d after modify:", d);

d[1] = 102;

print("d:", d);

b[0][1] = 103;

print("b:", b);

var e = b[1];

print("e:", e);

e[1] = 105;

print("b: ", b);
